/* colours and font styles */

.header,
.footer,
.hero {
    background-color: #1F2937;
}

.hero-main-text {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}

.header-link-text,
.hero-secondary-text {
    font-size: 18px;
    color: #E5E7EB;
}

.header-logo-text {
    font-size: 24px;
    color: #F9FAF8;
}

button,
.call-to-action {
    background-color: #3882F6;
    color: white;
}

.information-header-text {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2927;
}

.quote {
    background-color: #E5E7EB;
}

.quote-text {
    font-size: 36px;
    color: #1F2937;
    /*light italic?*/
}

body {
    font-style: roboto, sans-serif;
}

/* --------------------------------------- */

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-list {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    padding: 10px 0;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 1400px;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 900px;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 400px;
    width: 1400px;
}

.hero-container {
    display: flex;
    width: 900px;
    gap: 50px;
}

.hero-image {
    color: white;
    background-color: gray;
    width: 750px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

button {
    border: none;
    border-radius: 5px;
    width: 90px;
    height: 30px;
    font-weight: bold;
}

.action-button {
    border: 2px solid white;
}

.section-two {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 400px;
    width: 1400px;
}

.section-two-container {
    width: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.illustrations {
    display: flex;
    gap: 50px;
}

.illustration {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.illustration-img {
    width: 150px;
    height: 150px;
    border:5px solid #3882F6;
    border-radius: 15px;
}

.illustration-info {
    text-align: center;
    width: 150px;
}

.quote {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 1400px;
}

.quote-container {
    display: flex;
    flex-direction: column;
    width: 900px;
}

.quote-author {
    align-self: flex-end;
}

.section-four {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 1400px;
}

.call-to-action {
    display: flex;
    width: 750px;
    height: 100px;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
}

.call-to-action-title {
    font-weight: bold;
    font-size: 18px;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    color: white;
    width: 1400px;
}